<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333; 
            position: fixed; /* Fixed position to keep it at the top */
            width: 100%; /* Full width */
            top: 0; /* Position at the top */
            display: flex;
            z-index: 1000;
            justify-content: space-between; /* Align items horizontally */
            align-items: center; /* Vertically center items */
            font-size: 30px;
            padding: 10px 0;
        
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
as
        /* Style the dropdown menu */
        .dropdown {
            display: inline-block;
            position: relative;
            
        }

               

        .dropdown-content {
            display:none;
            /* position: absolute; */
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1001;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            align-items:center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <style>
       /* Style the search bar */
       .search-container {
           display: flex;
           align-items: center; 
       }

       .search-container input[type=text] {
           padding: 10px;
           margin-right: 10px;
           border:rgb(112, 60, 60);
           border-radius: 5px;
           font-size: 14px;
       }

       /* Placeholder text color */
       .search-container input[type=text]::placeholder {
           color: #ccc;
       }

       /* Search button style */
       .search-container button {
           padding: 10px;
           background-color: #3e46bb;
           color: white;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }

       .search-container button:hover {
           background-color: #9ace9d;
       }
   </style>
     <!-- carousel style starts -->
    <title>Carousel Example</title>
    <style>
        .carousel {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 60px;
            z-index: 999;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            flex: 0 0 auto;
            width: 100%;
        }

        .carousel img {
            width: 100%;
            height: 52%;
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .carousel-control {
            cursor: pointer;
        }
    </style>
    <!-- carousel style ends -->
    <style>

    /* Styles for cards */
    .card-container {
    display:flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    margin-top: 5px;
    padding-top: 10px;
}

.card {
    width: 300px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 10px 20px;
    align-items: center;
}

.card-header {
    background-color: #333;
    color: white;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    padding: 5px;
    
}

.card-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-content {
    font-size: 16px;
    
}
.card img{
    width: 380px;
    height:auto;
}
.additional-content {
    margin-top: 10px;
}

.read-more-btn {
    background-color: #4b698a;
    color: #610303;
    border: black;
    padding: 5px 10px;
    cursor: pointer;
}

</style>
<style>
    /* Styles for footer */
    .footer {
        background-color: #333;
        color: white;
        display: flex;
        text-align:center;
        padding: 20px 0;
        position:fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

              <!-- Dropdown Menu -->
              <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <section>Link 1</section>
                    <section>Link 1</section>
                    <section>Link 1</section>
                </div>
            </div>
            <!-- End of Dropdown Menu -->
           
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </div>

    <div class="carousel" id="myCarousel">
        <div class="carousel-container">
            <div class="carousel-item">
                <img src="image1.jpeg" alt="image 1">
                <p>Overview

                    While agriculture’s share in India’s economy has progressively declined to less than 15% due to the high growth rates of the industrial and services sectors, the sector’s importance in India’s economic and social fabric goes well beyond this indicator. First, nearly three-quarters of India’s families depend on rural incomes. Second, the majority of India’s poor (some 770 million people or about 70 percent) are found in rural areas. And third, India’s food security depends on producing cereal crops, as well as increasing its production of fruits, vegetables and milk to meet the demands of a growing population with rising incomes. To do so, a productive, competitive, diversified and sustainable agricultural sector will need to emerge at an accelerated pace.</p>
            </div>
            <div class="carousel-item">
                <img src="image2.jpeg" alt="image 2">
                <p>India is a global agricultural powerhouse. It is the world’s largest producer of milk, pulses, and spices, and has the world’s largest cattle herd (buffaloes), as well as the largest area under wheat, rice and cotton. It is the second largest producer of rice, wheat, cotton, sugarcane, farmed fish, sheep & goat meat, fruit, vegetables and tea. The country has some 195 m ha under cultivation of which some 63 percent are rainfed (roughly 125m ha) while 37 percent are irrigated (70m ha). In addition, forests cover some 65m ha of India’s land</p>
            </div>
            <div class="carousel-item">
                <img src="image3.jpeg" alt="image 3">
                <p>Raising agricultural productivity per unit of land: Raising productivity per unit of land will need to be the main engine of agricultural growth as virtually all cultivable land is farmed. Water resources are also limited and water for irrigation must contend with increasing industrial and urban needs. All measures to increase productivity will need exploiting, amongst them: increasing yields, diversification to higher value crops, and developing value chains to reduce marketing costs.

                </p>
            </div>
        </div>

    
        <div class="carousel-controls">
            <div class="carousel-control" onclick="prevSlide()">&#10094;</div>
            <div class="carousel-control" onclick="nextSlide()">&#10095;</div>
        </div>
    </div>
    
    <div class="card-container">
        <div class="card">
            <div class="card-header">
            </div>
            <div class="card-body">
                <h2 class="card-title">Early Stage</h2>
                <img src="image4.jpeg" alt="image 4">
                <p class="card-content">Rice is a staple food that feeds nearly half of the world’s population. With the population of our planet expected to keep growing, 
                    it is crucial to carry out accurate mapping, monitoring, and assessments since these could significantly impact food security, climate change, spatial planning, and land management. Using the PRISMA systematic review protocol,
                     this article identified and selected 122 scientific articles (journals papers and conference proceedings) addressing different remote sensing-based methodologies to map paddy croplands, published between 2010 and October 2022. 
                     This analysis includes full coverage of the mapping of rice paddies and their various stages of crop maturity.</p>
                      <div class="additional-content" style="display: none;">
                        <p> This review paper classifies the methods based on the data source: (a) multispectral (62%), (b) multisource (20%), and (c) radar (18%). 
                            Furthermore, it analyses the impact of machine learning on those methodologies and the most common algorithms used. We found that MODIS (28%), Sentinel-2 (18%), Sentinel-1 (15%), and Landsat-8 (11%) were the most used sensors. 
                            The impact of Sentinel-1 on multisource solutions is also increasing due to the potential of backscatter information to determine textures in different stages and decrease cloud cover constraints. The preferred solutions include phenology algorithms via the use of vegetation
                             indices, setting thresholds, or applying machine learning algorithms to classify images. In terms of machine learning algorithms, random forest is the most used (17 times), followed by support vector machine (12 times) and isodata (7 times). With the continuous development 
                             of technology and computing, it is expected that solutions such as multisource solutions will emerge more frequently and cover larger areas in different locations and at a higher resolution. In addition, the continuous improvement of cloud detection algorithms will positively impact multispectral solutions.</p>
                      </div>
                      <button class="read-more-btn">Read more</button>
                    </div>
        </div>

        <div class="card">
            <div class="card-header">
            </div>
            <div class="card-body">
                <h2 class="card-title">Harvesting</h2>
                <img src="image5.jpeg" alt="image 5">
                <p class="card-content">Harvesting rice consists of the basic operations which can be done in individual steps or in combination using a combine harvester. These include:

                    Reaping - cutting the mature panicles and straw above ground
                    Threshing - separating the paddy grain from the rest of cut crop
                    Cleaning - removing immature, unfilled, non-grain materials
                    Hauling - moving the cut crop to the threshing location
                    Field drying - leaving the cut crop in the field and exposing it to the sun for drying (optional)
                    Stacking/piling -</p>
                    <div class="additional-content" style="display: none;">
                        <p> temporarily storing the harvested crop in stacks or piles (optional)
                    Bagging - putting the threshed grain in bags for transport and storage
                    Traditional harvesting activities such as field drying and stacking/piling are not recommended because they can lead to rapid quality deterioration and increased harvest losses.
                    
                    Besides these, a variety of other activities can be included in harvesting such as gathering, reaping (gathering standing grain by cutting), bundling, and various forms of transporting the crop and grain.</p>
            </div>
            <button class="read-more-btn">Read more</button>
        </div>

        <div class="card">
            <div class="card-header">
            </div>
            <div class="card-body">
                <h2 class="card-title">cultivation</h2>
                <img src="image6.jpeg" alt="image 6">
                <p class="card-content">The Paddy is grown world-wide mostly by hand transplanting of seedlings in puddled soil. The farmers in many parts of the world are using different types of paddy transplanters that require mat-type seedlings.

                        <div class="additional-content" style="display: none;">
                            Due to the complexity in operation of machine, its high cost, necessity of growing mat type seedlings & variation in efficiency of machine in different kinds of soil and also in different fields the pace of adoption of the transplanter is very slow in India.</p>
                        <div class="additional-content" style="display: none;">
                            <p>The Direct Seeded Paddy (DSP) cultivation is picking pace with the development of some improved varieties as well as on account of development of effective weedicides. At present, the farmers are slowly adopting the
                                DSR (Direct Seeded Rice) technology and are broadcasting dry seeds of paddy in well-pulverized soil. The mixing of seed in soil upon broadcasting by tillage equipments result into dispersal of seed at variable depth in randomized pattern, accounting to poor germinations of seed followed by poor crop establishment.</p>
            </div>
        </div>
        <button class="read-more-btn">Read more</button>
    </div>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel-item');
        const totalSlides = slides.length;

        function showSlide(index) {
            if (index < 0) {
                index = totalSlides - 1;
            } else if (index >= totalSlides) {
                index = 0;
            }

            const offset = -index * 100;
            document.querySelector('.carousel-container').style.transform = `translateX(${offset}%)`;
            currentIndex = index;
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }   

        setInterval(nextSlide, 3000); // Auto sliding every 3 seconds

        document.querySelectorAll('.read-more-btn').forEach(function(btn) {
  btn.addEventListener('click', function() {
    var cardBody = this.parentElement;
    var additionalContent = cardBody.querySelector('.additional-content');
    
    if (additionalContent.style.display === 'none') {
      additionalContent.style.display = 'block';
      this.textContent = 'Read less';
    } else {
      additionalContent.style.display = 'none';
      this.textContent = 'Read more';
    }
  });
});
    </script>
    
        
        <div class="footer">
            <p>&copy; 2024 Your Website. All Rights Reserved.</p>
        </div>
        
</body>
</html>
